<%@ Master Language="VB" CodeFile="Site.master.vb" Inherits="PublicV3_Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="max-age=604800" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kimco Lotto - Where Miracle Happen</title>
    <link rel="icon" type="image/ico" href="assets/icon.png"/>
    <!-- jQuery -->
    <script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>

    <!-- Font awesome 5 -->
    <link href="fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet">

    <!-- custom style -->
    <link href="css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <!-- custom javascript -->
    <script src="js/script.js" type="text/javascript"></script>
    <link href="css/kimco.css" type="text/css" rel="stylesheet">
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="section-header" >
    <section class="header-main">
	    <div class="container">
    <div class="row align-items-center">
	    <div class="col-lg-2 col-4">
		    <a class="brand-wrap">
                <a href="Default.aspx" class="brand-wrap">
			   <%-- <img src="assets/Logo.png" style="width:100%">--%>
		    </a> <!-- brand-wrap.// -->
	    </div>	   
	    <div class="col-lg-4 col-sm-6 col-12">
		    <div class="widgets-wrap float-md-right">

                
		    </div> <!-- widgets-wrap.// -->	 
        </div> <!-- row.// -->
	    </div> <!-- container.// -->
            </div>
    </section> <!-- header-main .// -->
    </header> <!-- section-header.// -->
    <form id="form1" runat="server">
    <!-- Msgbox Control .// -->
    <div class="messagealert" id="alert_container"></div>
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <!-- ========================= FOOTER ========================= -->
    <footer class="section-footer padding-y">
	    <div class="container">
		    <p class="float-md-right" style="font-size:13px;color:white;"> 
			    &copy Copyright <%= Year(Now()) %> Kimco Lotto. All rights reserved. <br />                    
				<a href="https://www.facebook.com/Kimco-Lotto-%E9%87%91%E7%90%83-100458671917502" class="btn btn-icon btn-light" style="margin-top:10px;" target="_blank"><i class="fab fa-facebook-f"></i></a>								
		    </p>		    
	    </div><!-- //container -->
    </footer>
    <!-- ========================= FOOTER END // ========================= -->
</body>
</html>
